// Set up the receiving end.
var src = new EventSource("@{SseReceiveR}");

src.addEventListener('#{toJSON BidCreate}', function(msg) {
    var data = JSON.parse(msg.data);
    toastr.success('Bid ID ' + data.id + ' created by bidder ID ' + data.bidder);

    $('.bids-wrapper').load("@{HomeR}" + ' .bids-wrapper > *');
});

src.addEventListener('#{toJSON BidEdit}', function(msg) {
    var data = JSON.parse(msg.data);
    toastr.success('Bid ID ' + data.id + ' for bidder ID ' + data.bidder + ' has been updated');
});
